{
	"FileVersion": 3,
	"EngineAssociation": "{04539001-4336-E2C1-BAF6-DCAD06E6D5DD}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}